// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
/*
allprojects { thisproject ->
    bintray {
        if (thisproject == rootProject) {
            configurations = []
        } else {
            configurations = ['archives']
        }
    }
}*/