// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

plugins {
    id "com.github.dcendents.android-maven" version "2.0"
}

bintray {
    publications = []
    configurations = []
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
/*
allprojects { thisproject ->
    bintray {
        if (thisproject == rootProject) {
            configurations = []
        } else {
            configurations = ['archives']
        }
    }
}*/